<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="addBank.php" server="ftp.cztn.co.in" local="131637559677071512" remote="131637111000000000" Dst="0" />
<file name="addDeduction.php" server="ftp.cztn.co.in" local="131599693481138962" remote="131633901600000000" Dst="0" />
<file name="addBankBranch.php" server="ftp.cztn.co.in" local="131637560663689490" remote="131637111000000000" Dst="0" />
<file name="addClient.php" server="ftp.cztn.co.in" local="131637557658863598" remote="131637107400000000" Dst="0" />
<file name="addDepartment.php" server="ftp.cztn.co.in" local="131637522680056961" remote="131637066600000000" Dst="0" />
<file name="addDesignation.php" server="ftp.cztn.co.in" local="131637522673502591" remote="131637064800000000" Dst="0" />
<file name="addGrade.php" server="ftp.cztn.co.in" local="131637522670590687" remote="131637066600000000" Dst="0" />
<file name="addIncome.php" server="ftp.cztn.co.in" local="131593560865381152" remote="131633901600000000" Dst="0" />
<file name="addIndustry.php" server="ftp.cztn.co.in" local="131637522673562637" remote="131637064800000000" Dst="0" />
<file name="addLeave.php" server="ftp.cztn.co.in" local="131565484176916538" remote="131633901600000000" Dst="0" />
<file name="addSubService.php" server="ftp.cztn.co.in" local="131563571769229141" remote="131633901600000000" Dst="0" />
<file name="addTaxMaster.php" server="ftp.cztn.co.in" local="131607416981747668" remote="131633901600000000" Dst="0" />
<file name="addService.php" server="ftp.cztn.co.in" local="131637522680347164" remote="131637065400000000" Dst="0" />
<file name="clientList.php" server="ftp.cztn.co.in" local="131611913275823097" remote="131633901600000000" Dst="0" />
<file name="ClientServicesMap.php" server="ftp.cztn.co.in" local="131637522661744760" remote="131636442600000000" Dst="0" />
<file name="attendanceList.php" server="ftp.cztn.co.in" local="131636887521120307" remote="131636319000000000" Dst="0" />
<file name="editBankBranch.php" server="ftp.cztn.co.in" local="131637560517219756" remote="131637111000000000" Dst="0" />
<file name="editBank.php" server="ftp.cztn.co.in" local="131637560241552746" remote="131637111000000000" Dst="0" />
<file name="editClient.php" server="ftp.cztn.co.in" local="131636887524952873" remote="131636317800000000" Dst="0" />
<file name="editDeduction.php" server="ftp.cztn.co.in" local="131599693629377666" remote="131633901600000000" Dst="0" />
<file name="editDepartment.php" server="ftp.cztn.co.in" local="131563466790742834" remote="131633901600000000" Dst="0" />
<file name="editDesignation.php" server="ftp.cztn.co.in" local="131563466433833018" remote="131633901600000000" Dst="0" />
<file name="editIndustry.php" server="ftp.cztn.co.in" local="131565448039257727" remote="131633901600000000" Dst="0" />
<file name="editGrade.php" server="ftp.cztn.co.in" local="131563465626354805" remote="131633901600000000" Dst="0" />
<file name="editIncome.php" server="ftp.cztn.co.in" local="131593614704757160" remote="131633901600000000" Dst="0" />
<file name="editService.php" server="ftp.cztn.co.in" local="131563560506774108" remote="131633901600000000" Dst="0" />
<file name="editSubService.php" server="ftp.cztn.co.in" local="131563575434942797" remote="131633901600000000" Dst="0" />
<file name="editLeave.php" server="ftp.cztn.co.in" local="131565485063161523" remote="131633901600000000" Dst="0" />
<file name="GradeBaseSalary.php" server="ftp.cztn.co.in" local="131608315983788441" remote="131633901600000000" Dst="0" />
<file name="GSTMaster.php" server="ftp.cztn.co.in" local="131607432770202808" remote="131633901600000000" Dst="0" />
<file name="generateInvoice.php" server="ftp.cztn.co.in" local="131637522682838823" remote="131637069000000000" Dst="0" />
<file name="editClientServicesMap.php" server="ftp.cztn.co.in" local="131637522682988926" remote="131636443200000000" Dst="0" />
<file name="addBank.php" server="ftp.omaxsecurity.com" local="131637559660000000" remote="131638435800000000" Dst="0" />
<file name="addBankBranch.php" server="ftp.omaxsecurity.com" local="131637565340000000" remote="131638435800000000" Dst="0" />
<file name="addClient.php" server="ftp.omaxsecurity.com" local="131637581780000000" remote="131638435800000000" Dst="0" />
<file name="addDeduction.php" server="ftp.omaxsecurity.com" local="131638662341544427" remote="131638707600000000" Dst="0" />
<file name="addDepartment.php" server="ftp.omaxsecurity.com" local="131637522680000000" remote="131638435800000000" Dst="0" />
<file name="addDesignation.php" server="ftp.omaxsecurity.com" local="131637522660000000" remote="131638435800000000" Dst="0" />
<file name="addGrade.php" server="ftp.omaxsecurity.com" local="131637522660000000" remote="131638435800000000" Dst="0" />
<file name="addIncome.php" server="ftp.omaxsecurity.com" local="131593560860000000" remote="131638435800000000" Dst="0" />
<file name="addIndustry.php" server="ftp.omaxsecurity.com" local="131637522660000000" remote="131638435800000000" Dst="0" />
<file name="addLeave.php" server="ftp.omaxsecurity.com" local="131565484160000000" remote="131638435800000000" Dst="0" />
<file name="addSubService.php" server="ftp.omaxsecurity.com" local="131563571760000000" remote="131638435800000000" Dst="0" />
<file name="addService.php" server="ftp.omaxsecurity.com" local="131634998340000000" remote="131638435800000000" Dst="0" />
<file name="addTaxMaster.php" server="ftp.omaxsecurity.com" local="131637709420000000" remote="131638435800000000" Dst="0" />
<file name="clientList.php" server="ftp.omaxsecurity.com" local="131611913260000000" remote="131638435800000000" Dst="0" />
<file name="ClientServicesMap.php" server="ftp.omaxsecurity.com" local="131637747040000000" remote="131638435800000000" Dst="0" />
<file name="attendanceList.php" server="ftp.omaxsecurity.com" local="131636887520000000" remote="131638435800000000" Dst="0" />
<file name="editaddTaxMaster.php" server="ftp.omaxsecurity.com" local="131638494795087926" remote="131638495200000000" Dst="0" />
<file name="editBank.php" server="ftp.omaxsecurity.com" local="131637560240000000" remote="131638435800000000" Dst="0" />
<file name="editBankBranch.php" server="ftp.omaxsecurity.com" local="131637568600000000" remote="131638435800000000" Dst="0" />
<file name="editClient.php" server="ftp.omaxsecurity.com" local="131636887520000000" remote="131638435800000000" Dst="0" />
<file name="editClientServicesMap.php" server="ftp.omaxsecurity.com" local="131638498131006922" remote="131638498200000000" Dst="0" />
<file name="editDeduction.php" server="ftp.omaxsecurity.com" local="131638662648239163" remote="131638707600000000" Dst="0" />
<file name="editDepartment.php" server="ftp.omaxsecurity.com" local="131563466780000000" remote="131638435800000000" Dst="0" />
<file name="editDesignation.php" server="ftp.omaxsecurity.com" local="131563466420000000" remote="131638435800000000" Dst="0" />
<file name="editGrade.php" server="ftp.omaxsecurity.com" local="131563465620000000" remote="131638435800000000" Dst="0" />
<file name="editGradeBaseSalary.php" server="ftp.omaxsecurity.com" local="131638604973813567" remote="131638707600000000" Dst="0" />
<file name="editIncome.php" server="ftp.omaxsecurity.com" local="131593614700000000" remote="131638435800000000" Dst="0" />
<file name="editIndustry.php" server="ftp.omaxsecurity.com" local="131565448020000000" remote="131638435800000000" Dst="0" />
<file name="editLeave.php" server="ftp.omaxsecurity.com" local="131565485060000000" remote="131638435800000000" Dst="0" />
<file name="editService.php" server="ftp.omaxsecurity.com" local="131563560500000000" remote="131638435800000000" Dst="0" />
<file name="editSubService.php" server="ftp.omaxsecurity.com" local="131563575420000000" remote="131638435800000000" Dst="0" />
<file name="generateInvoice.php" server="ftp.omaxsecurity.com" local="131637709320000000" remote="131638435800000000" Dst="0" />
<file name="GradeBaseSalary.php" server="ftp.omaxsecurity.com" local="131638606929061244" remote="131638707600000000" Dst="0" />
<file name="GSTMaster.php" server="ftp.omaxsecurity.com" local="131607432760000000" remote="131638435800000000" Dst="0" />
</dwsync>