<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="applicantToemployee.php" server="ftp.cztn.co.in" local="131635847272957853" remote="131634761400000000" Dst="0" />
<file name="AppointmentForm.php" server="ftp.cztn.co.in" local="131635847261730059" remote="131634720600000000" Dst="0" />
<file name="applicationForm.php" server="ftp.cztn.co.in" local="131634271082928452" remote="131633901600000000" Dst="0" />
<file name="ConfirmationForm.php" server="ftp.cztn.co.in" local="131635847277771091" remote="131634720600000000" Dst="0" />
<file name="editapplicationForm.php" server="ftp.cztn.co.in" local="131635847287277658" remote="131634499800000000" Dst="0" />
<file name="offerForm.php" server="ftp.cztn.co.in" local="131635847288538481" remote="131634720600000000" Dst="0" />
<file name="offerletter.php" server="ftp.cztn.co.in" local="131635847296263636" remote="131634884400000000" Dst="0" />
<file name="printofferletter.php" server="ftp.cztn.co.in" local="131635847297564746" remote="131634499200000000" Dst="0" />
<file name="Appointmentletter.php" server="ftp.cztn.co.in" local="131635847263931540" remote="131634677400000000" Dst="0" />
<file name="confirmationletter.php" server="ftp.cztn.co.in" local="131635847275489527" remote="131634690600000000" Dst="0" />
<file name="create.php" server="ftp.cztn.co.in" local="131635847286937437" remote="131634879000000000" Dst="0" />
<file name="applicantToemployee.php" server="ftp.omaxsecurity.com" local="131635847260000000" remote="131638435800000000" Dst="0" />
<file name="AppointmentForm.php" server="ftp.omaxsecurity.com" local="131639362006726984" remote="131639379600000000" Dst="0" />
<file name="applicationForm.php" server="ftp.omaxsecurity.com" local="131634271080000000" remote="131638435800000000" Dst="0" />
<file name="Appointmentletter.php" server="ftp.omaxsecurity.com" local="131635847260000000" remote="131638435800000000" Dst="0" />
<file name="ConfirmationForm.php" server="ftp.omaxsecurity.com" local="131639362278012074" remote="131639379600000000" Dst="0" />
<file name="confirmationletter.php" server="ftp.omaxsecurity.com" local="131637788540000000" remote="131638435800000000" Dst="0" />
<file name="create.php" server="ftp.omaxsecurity.com" local="131639379439926708" remote="131639379600000000" Dst="0" />
<file name="editapplicationForm.php" server="ftp.omaxsecurity.com" local="131637777080000000" remote="131638435800000000" Dst="0" />
<file name="offerForm.php" server="ftp.omaxsecurity.com" local="131639369953741649" remote="131639379600000000" Dst="0" />
<file name="offerletter.php" server="ftp.omaxsecurity.com" local="131637782340000000" remote="131638435800000000" Dst="0" />
<file name="printofferletter.php" server="ftp.omaxsecurity.com" local="131635847280000000" remote="131638435800000000" Dst="0" />
<file name="generateLetters.php" server="ftp.omaxsecurity.com" local="131638617391401617" remote="131638707600000000" Dst="0" />
<file name="printLetters.php" server="ftp.omaxsecurity.com" local="131638683427974413" remote="131638707600000000" Dst="0" />
</dwsync>