<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="C:/wamp/www/stuallybeta/" local="130995560180000000" remote="130995560180000000" Dst="0" />
<file name="index.php" server="C:/wamp/www/stuallybeta/" local="131040555105966796" remote="131040555100000000" Dst="0" />
<file name="login.php" server="C:/wamp/www/stuallybeta/" local="131044000828750000" remote="131044000820000000" Dst="0" />
<file name="lock.php" server="shribalajiinfraheights.com" local="131184056513444321" remote="131183606400000000" Dst="0" />
<file name="index.php" server="shribalajiinfraheights.com" local="131153873263380045" remote="131181161400000000" Dst="0" />
<file name="dashboard.php" server="shribalajiinfraheights.com" local="131055285370710966" remote="131181161400000000" Dst="0" />
<file name="login.php" server="shribalajiinfraheights.com" local="131226535344781856" remote="131226085200000000" Dst="0" />
<file name="index.php" server="ftp.cztn.co.in" local="131461467003919032" remote="131633902200000000" Dst="0" />
<file name="dashboard.php" server="ftp.cztn.co.in" local="131637541300031381" remote="131637091200000000" Dst="0" />
<file name="lock.php" server="ftp.cztn.co.in" local="131461467004129175" remote="131633902200000000" Dst="0" />
<file name="login.php" server="ftp.cztn.co.in" local="131610941047259868" remote="131633902200000000" Dst="0" />
<file name="otpVerification.php" server="ftp.cztn.co.in" local="131611018389968259" remote="131633902200000000" Dst="0" />
<file name="dashboard.php" server="ftp.omaxsecurity.com" local="131637541300000000" remote="131638435800000000" Dst="0" />
<file name="lock.php" server="ftp.omaxsecurity.com" local="131461467000000000" remote="131638435800000000" Dst="0" />
<file name="login.php" server="ftp.omaxsecurity.com" local="131610941040000000" remote="131638435800000000" Dst="0" />
<file name="index.php" server="ftp.omaxsecurity.com" local="131461467000000000" remote="131638435800000000" Dst="0" />
<file name="otpVerification.php" server="ftp.omaxsecurity.com" local="131611018380000000" remote="131638435800000000" Dst="0" />
</dwsync>