<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="addBranch.php" server="ftp.cztn.co.in" local="131611016460431433" remote="131633901600000000" Dst="0" />
<file name="BranchList.php" server="ftp.cztn.co.in" local="131600456772766015" remote="131633901600000000" Dst="0" />
<file name="addBranch.php" server="ftp.omaxsecurity.com" local="131611016460000000" remote="131638435200000000" Dst="0" />
<file name="BranchList.php" server="ftp.omaxsecurity.com" local="131600456760000000" remote="131638435200000000" Dst="0" />
</dwsync>