<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="create.php" server="ftp.cztn.co.in" local="131636887483353845" remote="131635410600000000" Dst="0" />
<file name="edit.php" server="ftp.cztn.co.in" local="131611036935204347" remote="131633901600000000" Dst="0" />
<file name="createLoan.php" server="ftp.cztn.co.in" local="131637522622058254" remote="131637073800000000" Dst="0" />
<file name="empList.php" server="ftp.cztn.co.in" local="131611699524109344" remote="131633901600000000" Dst="0" />
<file name="generateSalary.php" server="ftp.cztn.co.in" local="131613402069650498" remote="131633901600000000" Dst="0" />
<file name="generateClientInvoice.php" server="ftp.cztn.co.in" local="131614735210000000" remote="131633901600000000" Dst="0" />
<file name="listview.php" server="ftp.cztn.co.in" local="131598942910664557" remote="131633901600000000" Dst="0" />
<file name="rollattendance.php" server="ftp.cztn.co.in" local="131607615727929281" remote="131633901600000000" Dst="0" />
<file name="rollattendanceList.php" server="ftp.cztn.co.in" local="131614451587458155" remote="131633901600000000" Dst="0" />
<file name="rollattendanceReport.php" server="ftp.cztn.co.in" local="131608287327653334" remote="131633901600000000" Dst="0" />
<file name="ShiftEmp.php" server="ftp.cztn.co.in" local="131610872514205420" remote="131633901600000000" Dst="0" />
<file name="rollattendanceListReport.php" server="ftp.cztn.co.in" local="131614453975691132" remote="131633901600000000" Dst="0" />
<file name="editLoan.php" server="ftp.cztn.co.in" local="131637522625540596" remote="131637060000000000" Dst="0" />
<file name="create.php" server="ftp.omaxsecurity.com" local="131637756140000000" remote="131638435800000000" Dst="0" />
<file name="createLoan.php" server="ftp.omaxsecurity.com" local="131638394820000000" remote="131638435800000000" Dst="0" />
<file name="editemidetail.php" server="ftp.omaxsecurity.com" local="131638433572004678" remote="131638435800000000" Dst="0" />
<file name="editLoan.php" server="ftp.omaxsecurity.com" local="131638506872097122" remote="131638707600000000" Dst="0" />
<file name="edit.php" server="ftp.omaxsecurity.com" local="131637759760000000" remote="131638435800000000" Dst="0" />
<file name="empList.php" server="ftp.omaxsecurity.com" local="131611699520000000" remote="131638435800000000" Dst="0" />
<file name="generateSalary.php" server="ftp.omaxsecurity.com" local="131613402060000000" remote="131638435800000000" Dst="0" />
<file name="listview.php" server="ftp.omaxsecurity.com" local="131637660440000000" remote="131638435800000000" Dst="0" />
<file name="rollattendance.php" server="ftp.omaxsecurity.com" local="131607615720000000" remote="131638435800000000" Dst="0" />
<file name="rollattendanceList.php" server="ftp.omaxsecurity.com" local="131637727580000000" remote="131638435800000000" Dst="0" />
<file name="rollattendanceListReport.php" server="ftp.omaxsecurity.com" local="131614453960000000" remote="131638435800000000" Dst="0" />
<file name="rollattendanceReport.php" server="ftp.omaxsecurity.com" local="131608287320000000" remote="131638435800000000" Dst="0" />
<file name="ShiftEmp.php" server="ftp.omaxsecurity.com" local="131610872500000000" remote="131638435800000000" Dst="0" />
<file name="editSalary.php" server="ftp.omaxsecurity.com" local="131638620775504035" remote="131638707600000000" Dst="0" />
</dwsync>